<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/fb65a100f4.js" crossorigin="anonymous"></script>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bar{
            overflow: hidden;
            background-color: #e9e9e9;
        }
        .bar a{
            text-align: center;
            color:black;
            float: left;
            display: block;
            padding:14px 16px;
            text-decoration: none;
            font-size: 17px;

        }
        .bar a:hover{
            background-color:#ddd;
            color:black;
        }
        .bar a.home{
            background-color: rgb(41, 143, 161);
            color:white;
        }
        .bar .bar2{
            float:right;
        }
        .bar input[type=text]{
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        .bar .bar2 button{
            float:right;
            padding:6px 10px;
            margin-top: 8px;
            margin-right: 10px;
            background-color: #ddd;
            border:none;
            cursor:pointer;
            font-size: 17px;
        }
        .bar .bar2 button:hover{
            background-color: #ddd;
        }
        @media screen and (max-width:600px){
            .bar .bar2{
                float:none;
            }
            .bar a ,.bar input[type=text], .bar ,.bar2 button{
                float:none;
                display:block;
                text-align: left;
                width:100%;
                margin:0;
                padding:14px;
            }
        }
    </style>
    <body>
        <div class="bar">
            <a class="home" href="#home">HOME</a>
            <a href="#About">About</a>
            <a href="#Content">Content</a>
        <div class="bar2">
            <form >
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
        </div>
    </body>
</html>