<!DOCTYPE html>
<html>
    <head>

        <script src="https://kit.fontawesome.com/fb65a100f4.js" crossorigin="anonymous"></script>
    </head>
    <style>
        .btn {
  color: WHITE;
  background: linear-gradient(
    to top,
    rgba(246, 46, 113, 0.8) 0%,
    rgba(249, 171, 114, 0.8) 100%
  );
  margin-top: 30px;
  font-weight: 400;
  border: none;
  font-size: 14px;
  border-radius: 32px;
  padding:14px 62px 14px 32px;
  text-decoration: none;
  cursor:pointer
}
#i{
  
  background-color: white;
  position: absolute;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  margin: 0 12px;
  font-size: 22px;
}

@keyframes example {
  from   { left:0px; top:0px;}
  to  { left:10px; top:0px;}
  
}

    </style>
    <body>
        <h2>transition button</h2><br>
        <button  href="#" class="btn">BOOK ROOM<i id="i" class="fa-solid fa-arrow-right"></i></button>
    </body>
</html>